================================================
||    CELLULAR AUTOMATA TRAFFIC SIMULATION    ||
================================================
================================================
||    CELLULAR AUTOMATA TRAFFIC SIMULATION    ||
================================================
Hello world from process 0 out of 2 processors
My prev rank is: -1 and my next rank is: 1
Hello world from process 1 out of 2 processors
My prev rank is: 0 and my next rank is: -1
creating new road with 2 lanes...
creating lane 0...done, lane 0 created with length 20
creating lane 1...done, lane 1 created with length 20
done creating road
creating new road with 2 lanes...
creating lane 0...done, lane 0 created with length 20
creating lane 1...done, lane 1 created with length 20
done creating road
Process: 0, my road start: 0, my road end: 10
road configuration at time 0:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
Process: 1, my road start: 10, my road end: 20
road configuration at time 0:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Rank 1: Received 0 vehicles.
Rank 1: After receiving, my vehicles are:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
creating vehicle 0 in lane 0 at site 0
creating vehicle 1 in lane 1 at site 0
road configuration at time 1:
[  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
road configuration at time 1:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Rank 1: Received 0 vehicles.
Rank 1: After receiving, my vehicles are:
ID: 0, Position: 0, Speed: 3
ID: 1, Position: 0, Speed: 3
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
road configuration at time 2:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
vehicle  0 gaps, >:19 ^>:-1 ^<:-1
vehicle  1 gaps, >:19 ^>:-1 ^<:-1
[  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
[  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  0 gaps, >:19 ^>:-1 ^<:-1
vehicle  1 gaps, >:19 ^>:-1 ^<:-1
vehicle 0 moved 0 -> 3
vehicle 1 decreased speed 3 -> 2
vehicle 1 moved 0 -> 2
creating vehicle 2 in lane 0 at site 0
creating vehicle 3 in lane 1 at site 0
road configuration at time 2:
[  3][   ][  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  2][   ][   ][  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Rank 1: Received 0 vehicles.
Rank 1: After receiving, my vehicles are:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
road configuration at time 3:
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 0, Position: 3, Speed: 3
ID: 1, Position: 2, Speed: 2
ID: 2, Position: 0, Speed: 0
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
ID: 3, Position: 0, Speed: 0
vehicle  0 gaps, >:19 ^>:19 ^<:0
vehicle  1 gaps, >:19 ^>:0 ^<:1
vehicle  2 gaps, >:2 ^>:-1 ^<:-1
vehicle  3 gaps, >:1 ^>:-1 ^<:-1
[  3][   ][  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  2][   ][   ][  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  0 gaps, >:19 ^>:19 ^<:0
vehicle  1 gaps, >:19 ^>:0 ^<:1
vehicle  2 gaps, >:2 ^>:-1 ^<:-1
vehicle  3 gaps, >:1 ^>:-1 ^<:-1
vehicle 0 decreased speed 3 -> 2
vehicle 0 moved 3 -> 5
vehicle 1 increased speed 2 -> 3
vehicle 1 moved 2 -> 5
vehicle 2 increased speed 0 -> 1
vehicle 2 decreased speed 1 -> 0
vehicle 3 increased speed 0 -> 1
vehicle 3 decreased speed 1 -> 0
road configuration at time 3:
[  3][   ][   ][   ][   ][  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
Rank 1: Received 0 vehicles.
Rank 1: After receiving, my vehicles are:
[  2][   ][   ][   ][   ][  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
ID: 0, Position: 5, Speed: 2
ID: 1, Position: 5, Speed: 3
ID: 2, Position: 0, Speed: 0
ID: 3, Position: 0, Speed: 0
vehicle  0 gaps, >:19 ^>:-1 ^<:-1
vehicle  1 gaps, >:19 ^>:-1 ^<:-1
vehicle  2 gaps, >:4 ^>:-1 ^<:-1
vehicle  3 gaps, >:4 ^>:-1 ^<:-1
performing lane movements...
road configuration at time 4:
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
[  3][   ][   ][   ][   ][  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  2][   ][   ][   ][   ][  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  0 gaps, >:19 ^>:-1 ^<:-1
vehicle  1 gaps, >:19 ^>:-1 ^<:-1
vehicle  2 gaps, >:4 ^>:-1 ^<:-1
vehicle  3 gaps, >:4 ^>:-1 ^<:-1
vehicle 0 increased speed 2 -> 3
vehicle 0 moved 5 -> 8
vehicle 1 moved 5 -> 8
vehicle 2 increased speed 0 -> 1
vehicle 2 moved 0 -> 1
vehicle 3 increased speed 0 -> 1
vehicle 3 moved 0 -> 1
creating vehicle 4 in lane 0 at site 0
creating vehicle 5 in lane 1 at site 0
road configuration at time 4:
[  5][  3][   ][   ][   ][   ][   ][   ][  1][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][  2][   ][   ][   ][   ][   ][   ][  0][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sending vehicle 0 to process: 1
Process: 0, sending vehicle 1 to process: 1
Process: 1, received 2 vehicles from process: 0
Process: 0, sent 2 vehicles to process: 1
ID: 0, Position: 8, Speed: 3
ID: 1, Position: 8, Speed: 3
Rank 0: After sending, my vehicles are:
ID: 2, Position: 1, Speed: 1
ID: 3, Position: 1, Speed: 1
ID: 4, Position: 0, Speed: 0
ID: 5, Position: 0, Speed: 0
vehicle  2 gaps, >:6 ^>:-1 ^<:-1
vehicle  3 gaps, >:6 ^>:-1 ^<:-1
vehicle  4 gaps, >:0 ^>:-1 ^<:-1
vehicle  5 gaps, >:0 ^>:-1 ^<:-1
[  5][  3][   ][   ][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][  2][   ][   ][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:6 ^>:-1 ^<:-1
vehicle  3 gaps, >:6 ^>:-1 ^<:-1
vehicle  4 gaps, >:0 ^>:-1 ^<:-1
vehicle  5 gaps, >:0 ^>:-1 ^<:-1
vehicle 2 increased speed 1 -> 2
vehicle 2 decreased speed 2 -> 1
vehicle 2 moved 1 -> 2
vehicle 3 increased speed 1 -> 2
vehicle 3 moved 1 -> 3
vehicle 4 increased speed 0 -> 1
vehicle 4 stopped behind preceding vehicle
vehicle 5 increased speed 0 -> 1
vehicle 5 stopped behind preceding vehicle
road configuration at time 5:
[  5][   ][   ][  3][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][  2][   ][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 2, Position: 2, Speed: 1
ID: 3, Position: 3, Speed: 2
ID: 4, Position: 0, Speed: 0
ID: 5, Position: 0, Speed: 0
vehicle  2 gaps, >:5 ^>:0 ^<:1
vehicle  3 gaps, >:4 ^>:4 ^<:0
vehicle  4 gaps, >:1 ^>:-1 ^<:-1
vehicle  5 gaps, >:2 ^>:-1 ^<:-1
[  5][   ][   ][  3][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][  2][   ][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:5 ^>:0 ^<:1
vehicle  3 gaps, >:4 ^>:4 ^<:0
vehicle  4 gaps, >:1 ^>:-1 ^<:-1
vehicle  5 gaps, >:2 ^>:-1 ^<:-1
vehicle 2 increased speed 1 -> 2
vehicle 2 decreased speed 2 -> 1
vehicle 2 moved 2 -> 3
vehicle 3 increased speed 2 -> 3
vehicle 3 decreased speed 3 -> 2
vehicle 3 moved 3 -> 5
vehicle 4 increased speed 0 -> 1
vehicle 4 decreased speed 1 -> 0
vehicle 5 increased speed 0 -> 1
vehicle 5 decreased speed 1 -> 0
road configuration at time 6:
[  5][   ][   ][   ][   ][  3][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][  2][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 2, Position: 3, Speed: 1
ID: 3, Position: 5, Speed: 2
ID: 4, Position: 0, Speed: 0
ID: 5, Position: 0, Speed: 0
vehicle  2 gaps, >:4 ^>:1 ^<:2
vehicle  3 gaps, >:2 ^>:2 ^<:1
vehicle  4 gaps, >:2 ^>:-1 ^<:-1
vehicle  5 gaps, >:4 ^>:-1 ^<:-1
[  5][   ][   ][   ][   ][  3][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][  2][   ][   ][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:4 ^>:1 ^<:2
vehicle  3 gaps, >:2 ^>:2 ^<:1
vehicle  4 gaps, >:2 ^>:-1 ^<:-1
vehicle  5 gaps, >:4 ^>:-1 ^<:-1
vehicle 2 increased speed 1 -> 2
vehicle 2 moved 3 -> 5
vehicle 3 increased speed 2 -> 3
vehicle 3 decreased speed 2 -> 1
vehicle 3 moved 5 -> 6
vehicle 4 increased speed 0 -> 1
vehicle 4 decreased speed 1 -> 0
vehicle 5 increased speed 0 -> 1
vehicle 5 moved 0 -> 1
creating vehicle 6 in lane 1 at site 0
road configuration at time 7:
[  6][  5][   ][   ][   ][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][   ][   ][  2][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 2, Position: 5, Speed: 2
ID: 3, Position: 6, Speed: 1
ID: 4, Position: 0, Speed: 0
ID: 5, Position: 1, Speed: 1
ID: 6, Position: 0, Speed: 3
vehicle  2 gaps, >:2 ^>:0 ^<:3
vehicle  3 gaps, >:1 ^>:1 ^<:0
vehicle  4 gaps, >:4 ^>:-1 ^<:-1
vehicle  5 gaps, >:4 ^>:3 ^<:0
vehicle  6 gaps, >:0 ^>:-1 ^<:-1
[  6][  5][   ][   ][   ][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][   ][   ][  2][   ][   ][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:2 ^>:0 ^<:3
vehicle  3 gaps, >:1 ^>:1 ^<:0
vehicle  4 gaps, >:4 ^>:-1 ^<:-1
vehicle  5 gaps, >:4 ^>:3 ^<:0
vehicle  6 gaps, >:0 ^>:-1 ^<:-1
vehicle 2 increased speed 2 -> 3
vehicle 2 moved 5 -> 7
vehicle 3 increased speed 1 -> 2
vehicle 3 decreased speed 1 -> 0
vehicle 4 increased speed 0 -> 1
vehicle 4 decreased speed 1 -> 0
vehicle 5 increased speed 1 -> 2
vehicle 5 moved 1 -> 3
vehicle 6 stopped behind preceding vehicle
road configuration at time 8:
[  6][   ][   ][  5][   ][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][   ][   ][   ][   ][  2][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 2, Position: 7, Speed: 2
ID: 3, Position: 6, Speed: 0
ID: 4, Position: 0, Speed: 0
ID: 5, Position: 3, Speed: 2
ID: 6, Position: 0, Speed: 0
vehicle  2 gaps, >:0 ^>:0 ^<:0
vehicle  3 gaps, >:1 ^>:0 ^<:5
vehicle  4 gaps, >:6 ^>:-1 ^<:-1
vehicle  5 gaps, >:2 ^>:3 ^<:2
vehicle  6 gaps, >:2 ^>:-1 ^<:-1
[  6][   ][   ][  5][   ][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  4][   ][   ][   ][   ][   ][   ][  2][1568141328][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:0 ^>:0 ^<:0
vehicle  3 gaps, >:1 ^>:0 ^<:5
vehicle  4 gaps, >:6 ^>:-1 ^<:-1
vehicle  5 gaps, >:2 ^>:3 ^<:2
vehicle  6 gaps, >:2 ^>:-1 ^<:-1
vehicle 2 increased speed 2 -> 3
vehicle 2 stopped behind preceding vehicle
vehicle 3 increased speed 0 -> 1
vehicle 3 decreased speed 1 -> 0
vehicle 4 increased speed 0 -> 1
vehicle 4 moved 0 -> 1
vehicle 5 increased speed 2 -> 3
vehicle 5 decreased speed 2 -> 1
vehicle 5 moved 3 -> 4
vehicle 6 increased speed 0 -> 1
vehicle 6 moved 0 -> 1
creating vehicle 7 in lane 0 at site 0
creating vehicle 8 in lane 1 at site 0
road configuration at time 9:
[  8][  6][   ][   ][  5][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  7][  4][   ][   ][   ][   ][   ][  2][  7][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane switches...
Process: 0, sent 0 vehicles to process: 1
Rank 0: After sending, my vehicles are:
ID: 2, Position: 7, Speed: 0
ID: 3, Position: 6, Speed: 0
ID: 4, Position: 1, Speed: 1
ID: 5, Position: 4, Speed: 1
ID: 6, Position: 1, Speed: 1
ID: 7, Position: 0, Speed: 0
ID: 8, Position: 0, Speed: 0
vehicle  2 gaps, >:0 ^>:0 ^<:0
vehicle  3 gaps, >:1 ^>:0 ^<:4
vehicle  4 gaps, >:5 ^>:-1 ^<:-1
vehicle  5 gaps, >:1 ^>:2 ^<:2
vehicle  6 gaps, >:2 ^>:-1 ^<:-1
vehicle  7 gaps, >:0 ^>:-1 ^<:-1
vehicle  8 gaps, >:0 ^>:-1 ^<:-1
[  8][  6][   ][   ][  5][   ][  3][   ][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  7][  4][   ][   ][   ][   ][   ][  2][  7][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
performing lane movements...
vehicle  2 gaps, >:0 ^>:0 ^<:0
vehicle  3 gaps, >:1 ^>:0 ^<:4
vehicle  4 gaps, >:5 ^>:-1 ^<:-1
vehicle  5 gaps, >:1 ^>:2 ^<:2
vehicle  6 gaps, >:2 ^>:-1 ^<:-1
vehicle  7 gaps, >:0 ^>:-1 ^<:-1
vehicle  8 gaps, >:0 ^>:-1 ^<:-1
vehicle 2 increased speed 0 -> 1
vehicle 2 stopped behind preceding vehicle
vehicle 3 increased speed 0 -> 1
vehicle 3 moved 6 -> 7
vehicle 4 increased speed 1 -> 2
vehicle 4 moved 1 -> 3
vehicle 5 increased speed 1 -> 2
vehicle 5 decreased speed 1 -> 0
vehicle 6 increased speed 1 -> 2
vehicle 6 moved 1 -> 3
vehicle 7 increased speed 0 -> 1
vehicle 7 stopped behind preceding vehicle
vehicle 8 increased speed 0 -> 1
vehicle 8 stopped behind preceding vehicle
--- Simulation Performance ---
total computation time: 0.00079 [s]
average time per iteration: 7.9e-05 [s]
average iterating frequency: 12658.2 [iter/s]
final road configuration
[  8][   ][   ][  6][  5][   ][   ][  3][  6][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[  7][   ][   ][  4][   ][   ][   ][  2][  7][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
--- Simulation Results ---
time on road: avg=-nan, std=0, N=0
